<!doctype html>
<html>
    <head>
        <!-- webpage title tag -->
        <title>Prognostic Estimations</title>
        
        <!-- sets character encoding to UTF-8 -->
        <meta charset- "UTF-8" />
        
        <!-- includes the Chart.js library -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        <style>
            /* settings size of the graph */
            #chart-container {
                position: relative;
                width: 600px;
                height: 400px;
                margin: 0 auto;
            }
            
            /* settings for chart element */
            #chart {
                position: relative;
            }
            
            /* settings for x axis */
            .x-axis-title {
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                font-weight: bold;
            }
            
            /* settings for y axis */
            .y-axis-title {
                position: absolute;
                top: 50%;
                left: -80px;
                transform: translateY(-50%) rotate(-90deg);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- page heading -->
        <h1>Prognostic Estimations</h1>
        
        <!-- chart container on page -->
        <div id="chart-container">
            <canvas id="myChart" width="600" height="400"></canvas>
            <div class="x-axis-title">Time (minutes)</div>
            <div class="y-axis-title">State of Health (%)</div>
        </div>
        
        <!-- script to create chart element -->
        <script>
            var ctx = document.getElementById('myChart').getContext('2d');
            
            // gets data from file sent by app.py and stores it
            var labels = JSON.parse('{{ labels_json | safe }}');
            var data = JSON.parse('{{ data_json | safe }}');
            
            // creates chart
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'State of Health',
                        data: data,
                        backgroundColor: ['gold'],
                        borderColor: ['gold'],
                        borderWidth: 3,
                        pointRadius: 1,
                        tension: 0.4,
                    }]
                },
                options: {
                    scales: {
                        x: { // Configuration for the X-axis
                            type: 'linear',
                            ticks: {
                                maxTicksLimit: 6, // Controls the maximum number of ticks displayed
                                major: {
                                    enabled: true // This will display a bold label for each major tick
                                },
                                autoSkip: true, // Allows Chart.js to determine how many labels to skip
                                maxRotation: 0, // Prevents the labels from rotating
                                minRotation: 0
                            },
                            grid: {
                                display: true // Turns off grid lines for the x-axis
                            }
                        },
                        y: { // Configuration for the Y-axis
                            beginAtZero: true,
                            grid: {
                                drawBorder: true,
                            },
                            ticks: {
                                major: {
                                    enabled: true // Enable major ticks for y-axis
                                }
                            }
                        }
                    }
                }
            });
        </script>
    </body>
</html>